# young_scheduler

./: README.md  build.gradle  settings.gradle
src/main/backend/resources/: application.properties
src/main/backend/resources/static/: asset-manifest.json  index.html
src/main/db/: young_scheduler_db_backup.sql
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.js
src/main/frontend/src/assets/: custom-calendar.css
src/main/frontend/src/components/: CalendarTable.js  ToDoList.js
src/main/frontend/src/layouts/: Header.js  Sidebar.js
src/main/frontend/src/pages/: CalendarPage.js  ToDoDetails.js  ToDoForm.js  ToDoList.js  ToDoUpdate.js
src/main/frontend/src/routes/: Router.js
src/main/frontend/src/services/: api.js
src/main/java/com/young_scheduler/young_scheduler/: CorsConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: 749.db9ac7cb.chunk.css  749.db9ac7cb.chunk.css.map  782.bb97713f.chunk.css  782.bb97713f.chunk.css.map  main.01f9a2dc.css  main.01f9a2dc.css.map  main.e1827634.css.map
src/main/resources/static/static/js/: 144.a0aa2c52.chunk.js.map  327.6bb4b161.chunk.js  327.6bb4b161.chunk.js.map  334.31f822d2.chunk.js  334.31f822d2.chunk.js.map  466.1eb67843.chunk.js.map  488.e028a2b0.chunk.js  488.e028a2b0.chunk.js.map  591.5b58fae4.chunk.js  591.5b58fae4.chunk.js.map  61.ebacf99c.chunk.js  61.ebacf99c.chunk.js.map  620.37cbd449.chunk.js  620.37cbd449.chunk.js.map  620.8d0955dd.chunk.js  620.8d0955dd.chunk.js.map  650.76524cf8.chunk.js  650.76524cf8.chunk.js.map  749.f9012e93.chunk.js  749.f9012e93.chunk.js.map  767.afd2d27c.chunk.js  767.afd2d27c.chunk.js.map  767.f03c75b8.chunk.js  767.f03c75b8.chunk.js.map  (+17 more)
(+34 files in other folders)
